# wuxia-project-weixin

./: pom.xml
src/main/java/cn/wuxia/project/weixin/: WxUserContext.java  WxUserContextUtil.java
src/main/java/cn/wuxia/project/weixin/api/: WxAccountType.java  WxAccountUtil.java
src/main/java/cn/wuxia/project/weixin/core/open/dao/: AuthorizerAccountDao.java
src/main/java/cn/wuxia/project/weixin/core/open/entity/: AuthorizerAccount.java
src/main/java/cn/wuxia/project/weixin/core/open/enums/: AccountFuncInfoEnum.java  AccountServiceTypeInfoEnum.java  AccountStatusEnum.java  AccountVerifyTypeInfoEnum.java
src/main/java/cn/wuxia/project/weixin/core/open/service/: AuthorizerAccountService.java
src/main/java/cn/wuxia/project/weixin/core/open/service/impl/: AuthorizerAccountServiceImpl.java
src/main/java/cn/wuxia/project/weixin/core/user/: RegisterParameter.java  WxUser.java  WxUserService.java
src/main/java/cn/wuxia/project/weixin/message/: SendRemindMessageException.java
src/main/java/cn/wuxia/project/weixin/message/bean/: BasicMessageTemplateBean.java
src/main/java/cn/wuxia/project/weixin/message/util/: WechatTemplateMessageUtil.java
src/main/java/cn/wuxia/project/weixin/mvc/controller/: WxAuthController.java
src/main/java/cn/wuxia/project/weixin/mvc/filter/: OauthInterceptor.java  WeixinAuthInterceptor.java
src/test/java/cn/wuxia/project/basic/test/: MainTest.java
