<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.wuxia.project</groupId>
        <artifactId>wuxia.project-parent</artifactId>
        <version>2.5.0</version>
    </parent>
    <groupId>cn.wuxia.project</groupId>
    <artifactId>wuxia.project-weixin</artifactId>
    <name>Project Weixin</name>
    <version>2.5.0</version>
    <properties>
        <wuxia-weixin-api.version>2.5.0</wuxia-weixin-api.version>
    </properties>
    <packaging>jar</packaging>
    <url>https://github.com/wuxiatech/wuxia-project-weixin</url>
    <developers>
        <developer>
            <name>lisonglin</name>
            <email>237550195@qq.com</email>
            <id>songlin</id>
            <organization>wuxia.tech</organization>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>https://github.com/wuxiatech/wuxia-project-weixin/blob/master/LICENSE</url>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>cn.wuxia.project</groupId>
            <artifactId>wuxia.project-core</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>cn.wuxia.common</groupId>
            <artifactId>wuxia.weixin-api</artifactId>
            <version>${wuxia-weixin-api.version}</version>
        </dependency>

        <!-- å…getset -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
            <!-- source attach plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- release plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <arguments>-Prelease -Dmaven.test.skip=true</arguments>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
